{
  "name": "longevity-evidence-lab",
  "private": true,
  "scripts": {
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint wp-content/themes/longevity-starter/**/*.css",
    "lint:js": "eslint wp-content/mu-plugins/longevity-core/assets/**/*.js tests/e2e/**/*.js",
    "test:e2e": "playwright test tests/e2e/core.spec.js",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.js",
    "test:visual": "playwright test tests/e2e/visual.spec.js",
    "test:lighthouse": "lhci autorun --config=lighthouserc.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^9.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.0",
    "eslint": "^9.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^38.0.0"
  },
  "overrides": {
    "inquirer": "^9.3.8",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  },
  "type": "module"
}
